# flutter_fullstack

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/employee_manaagement/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: A.java  main.dart
lib/models/: task_model.dart  user_model.dart
lib/providers/: auth_provider.dart  task_provider.dart
lib/screens/: create_task_screen.dart  login_screen.dart  register_screen.dart  task_list_screen.dart
lib/services/: auth_service.dart  mysql_connection.dart  task_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
